# Run the script every 14 hours

# Kirim kegiatan hari ini pada pagi hari (05:00)
0 5 * * * curl -s https://dukcapil3374.e-agendadukcapil.site/telegram/send-message-today

# Kirim ulang kegiatan hari ini pada sore hari (16:00)
0 16 * * * curl -s https://dukcapil3374.e-agendadukcapil.site/telegram/send-message-today-afternoon

# Kirim kegiatan besok (15:30)
0 15 * * * curl -s https://dukcapil3374.e-agendadukcapil.site/telegram/send-message-tomorrow

# 0 */14 * * * root /usr/local/bin/run-script.sh >> /var/log/cron.log 2>&1
# 20 */12 * * * root /usr/local/bin/run-script.sh >> /var/log/cron.log 2>&1
# 30 */12 * * * root /usr/local/bin/run-script.sh >> /var/log/cron.log 2>&1

# * * * * * root /usr/local/bin/run-script.sh >> /var/log/cron.log 2>&
